<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Team & Contacts</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">	
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.css">	
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item active"><a class="nav-link" href="about-us.html">About</a></li>
							<li class="nav-item portfolio submenu dropdown">
								<a class="nav-link" href="team.html">Team & Contacts</a>
							</li>														
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================ About Banner Area =================-->
	<section class="banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="container">
				<div class="banner_content text-right">
					<h1>Team & Contacts</h1>
					<div class="page_link">
						<a href="index.html">Home</a>
						<a href="about-us.html">About</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End About Banner Area =================-->

	<!--================ Start Dimitar Mihov Area =================-->
	<section class="about-area section_gap gray-bg">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-5 about-left">
					<div class="text-center">
                    <img class="w-100" src="img/dmihov.png" alt="">
                    <div class="member-social">		
					<div class="mt-4">
                       <h4 class="d-inline"><a href="https://www.linkedin.com/in/dmihov/"><i class="ti-linkedin"></i> LinkedIn</a> </h4>                     					
                       &nbsp &nbsp &nbsp
					   <h4 class="d-inline"><a href="https://gitlab.com/dimitarmihov"><i class="ti-github"></i>  GitLab</a> </h4> 
                      
						<div class="mt-3">
                            <i class="fa fa-envelope"></i>
                            <span>&nbsp; dimitar.mihov.bg@gmail.com</span>
                        </div>
						</div>	
                    </div>
                </div>
				</div>
				<div class="col-lg-6 col-md-12 about-right">
					<div class="main-title text-left">
						<h1>Dimitar Mihov</h1>
					</div>
					<div class="mb-50 wow fadeIn" data-wow-duration=".8s">
							<p>
									 <span>Dimtiar Mihov</span>
									is professional passionate about software development!
									Quality programming code is his priority!
									Always striving towards technical proficiency and producing quality products.
									You can review his projects after clicking on the contact links on the left.
									Dimitar has spent 2 years learning from the old Telerik Academy and placing
									he foundation for his knowledge. <br /><br />
									Right now he is in the process of graduating Telerik Alpha
									academy and along with his colleague and team-mate Georgi Despolov
									is determined to embark on the journey of the IT industry.
									Dimtiar has graduated from the High-School of Mathematics and
									Biology in the city of Burgas and currently resides in Sofia. <br /><br />
									A real team-player commited to self-sacrifice in the name of the mutual success!<br /><br />
									Furthermore he believes anyone can learn a bunch of techniques or information...
									and that this is not the most impressive skill a programmer can posses and Develop!
									What truly sets unique individuals apart, he says is only one thing: MINDSET!
									Mindset, especially in the long-term is EVERYTHING!                    
							</p>
								
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!--================ End Dimitar Mihov Area =================-->
	<!--================ Start Georgi Despolov Area =================-->
	<section class="about-area section_gap gray-bg">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				
				
				<div class="col-lg-6 col-md-12 about-left">
					<div class="main-title text-left">
						<h1>Georgi Despolov</h1>
					</div>
					<div class="mb-50 wow fadeIn" data-wow-duration=".8s">
					<p>					 
							<span>Georgi Despolov</span>
							is a software developer at Telerik Academy, where he trains
							his skills in software engineering, writing high quality code using patterns,
							data structures and algorithms and the newest technologies, including unit testing.
							</br></br>
							He is very practical man but also extremely dedicated to his work.
							He does not fear hard-working but still prefers doing things the simple way -- the way it Just Works.
							</br></br>
							Georgi has accomplished two main projects during his time in the Academy which can be
							found in the links provided.</br>
							As a warm-hearted team-player, he has found ways to keep in touch with the
							development process while having fun during the development stages.
							</br></br>
							Georgi is originally from Burgas but is currently living in Sofia.
							Some of his hobbies include Sports, cooking, german muscle cars and thinking
							deeply about the meaning of the industry	
							he wishes so eagerly to join! Do not hestitate to contact!								
					</p>
					</div>					
				</div>				
				<div class="col-lg-5 about-right">
					<div class="text-center">
                    <img class="w-100" src="img/gdespolov.png" alt="">
                    <div class="member-social">
                       <div class="mt-4">
                       <h4 class="d-inline"><a href="https://www.linkedin.com/in/georgi-despolov-3b56b1139/"><i class="ti-linkedin"></i> LinkedIn</a> </h4>                     					
                       &nbsp &nbsp &nbsp
					   <h4 class="d-inline"><a href="https://gitlab.com/despolov"><i class="ti-github"></i>  GitLab</a> </h4> 
                      
						<div class="mt-3">
                            <i class="fa fa-envelope"></i>
                            <span>&nbsp; dimitar.mihov.bg@gmail.com</span>
                        </div>
						</div>	
                    </div>
                    </div>
                </div>
				</div>
			</div>
		</div>
	</section>
<!--================ End Georgi Despolov Area =================-->        
    </section>	

	<!--================ Start Footer Area =================-->
	<footer class="footer_area section_gap">
		<div class="container">
			<div class="row footer_inner justify-content-center">
				<div class="col-lg-6 text-center">
					<aside class="f_widget social_widget">
						<div class="f_logo">
							<img src="img/logo.png" alt="">
						</div>
						<div class="f_title">
							<h4>Follow Us</h4>
						</div>
						<ul class="list">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
					</aside>
					<div class="copyright">
						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->




	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>