<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Steve Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/flaticon/flaticon.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="team.html">Team & Contacts</a></li>						
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================ Start portfolio Banner Area =================-->
	<section class="banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="container">
				<div class="banner_content text-right">
					<h1>Portfolio Details</h1>
					<div class="page_link">
						<a href="index.html">Home</a>
						<a href="portfolio.html">Portfolio</a>
						<a href="portfolio-details.html">Details</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Portfolio Banner Area =================-->

	<!--================ Start Portfolio Details Area =================-->
	<section class="portfolio_details_area section_gap">
		<div class="container">
			<div class="portfolio_details_inner">
				<div class="row">
					<div class="col-md-6">
						<div class="left_img">
							<img class="img-fluid" src="img/works/transact-heading.jpg" alt="">
						</div>
					</div>
					<div class="offset-md-1 col-md-5">
						<div class="portfolio_right_text mt-30">
							<h4>Transact ASP.NET Core Project</h4>
							<p>Full-fledged ASP.NET Core Project for online banking with many features about security and customer experience!</p>
							<ul class="list">
								<li><span>Rating</span>: <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
									 class="fa fa-star"></i></li>
								<li><span>Client</span>: Telerik Alpha Academy</li>
								<li><span>Website</span>: <a href="https://transactweb20190615094943.azurewebsites.net/"> Transact Website </a></li>
								<li><span>Completed</span>: 17.06.2019</li>
							</ul>
							<div class="button-align">
								<a href="https://gitlab.com/despolov/transact-asp.net-project" class="primary-btn">View Code in GitLab Repo</a>
							</div>
						</div>
					</div>
				</div>
				 <div>
				 
				 
						<h5>
                            Project Details:
                        </h3>
                        <hr />
                        <p>
                            Project is hosted in Azure and features a Three-Layer architecture:
                            <ul>
                                <li>
                                    Presentation Layer: consists of ASP.NET Core 2.2 Web Project with fully responsive beautiful design.
                                </li>
                                <li>
                                    Business Layer: Services and business features processing class library.
                                </li>
                                <li>
                                    Data Layer: Holding the configuration for the data-base and additional mappings of table-relationships.
                                </li>
                                <li>
                                    Custom mappers and DtoObjects transferring data from one layer to another.
                                </li>
                            </ul>
                            App features Custom JSON-Web-Tokenization system for authentication and authorization.<br />
                            Thorough unit testing for the services and business features covering more than 90% the whole app.<br />
                            Server side Pagination WITH java-script based dom elements manipulation for amazing customer experience without any page refreshes for various tables and forms.<br />
                            The Website allows the client to login and manage all of his resources.<br />
                            Most of the requests are Ajax based to enable beautiful handling of errors and model-state for various forms and situations.<br />
                            Project includes caching for some parts of its Collections to lower the database trips. <br />
                            Project was developed using end-to-end Feature branches (left un-deleted in the git-system for the purpose of showcasing the process)!
                        </p>
                        <hr />
                        <h5>Admins can:</h5>
                        <p>
                            <ul>
                                <li>
                                    Enjoy the Admin Dashboard after login, providing basic recent activity with in-memory caching to reduce data-base trips for EVERY admin that logs.
                                </li>
                                <li>
                                    Get listing of all Users by last added and paginate on the server while changing the table with javascript without page-refreshing.
                                </li>
                                <li>
                                    Add Users and Clients with ajax form and enjoy model-uninteruptive response about already taken names or invalid form submissions.
                                </li>
                                <li>
                                    List newly added users immediatelly with javascript inside dynamically updated table.
                                </li>
                                <li>
                                    Server-Side pagination on Users, Clients, Banners and Attatched Accounts tables with beautiful javascript dom manipulation allowing updates of records without page refreshes.
                                </li>
                                <li>
                                    Add clients for application to use as base for accounts being attatched and managed between users.
                                </li>
                                <li>
                                    Search for users to attatch (and attatch them) to clients via Javascript autocomplete using ajax remote source (server request) for the data, updating listing dynamically with javascript (again).
                                </li>

                                <li>
                                    Search for accounts to attatch (and attatch them) to clients via Javascript autocomplete using ajax remote source (server request) for the data.
                                </li>
                                <li>
                                    Remove Users from Clients Or Accounts from Users.
                                </li>
                                <li>
                                    Add, delete and remove banners, giving start and ending date for each one of them to be active on the user login page.
                                </li>
                            </ul>
                        </p>
                        <h5>Users Can:</h5>
                        <p>
                            <ul>
                                <li>
                                    Enjoy advertising banners from the app management with promotational links on click.
                                </li>
                                <li>
                                    Find beautiful chart-pie of all their accounts' balances inside the account dash.
                                </li>
                                <li>
                                    Have a listing of all their accounts with additional info for each of them.
                                </li>
                                <li>
                                    Inside Account Dash - click and view all of the Accounts Transactions.
                                </li>
                                <li>
                                    Inside Account Dash - click and initiate a new transaction with the account as pre-selected for Sender.
                                </li>
                                <li>
                                    Edit saved transactions or just directly send them.
                                </li>
                                <li>
                                    Inside Account Dash - click and edit their Personal Nickname for that account regardless of whom it's shared with.
                                </li>
                                <li>
                                    List all of their transactions inside responsive table by selecting some of the accounts they have at their disposal.
                                </li>
                                <li>
                                    Browse the listed transactions in beautiful responsive table with Server-Side pagination
                                </li>
                                <li>
                                    Read the nicknames of only the accounts they own but not the ones they do not yet have transactions towards/from.
                                </li>
                            </ul>
				 
				 
				 
        <!-- <h5> -->
            <!-- Project Details: -->
        <!-- </h5> -->
        <!-- <hr /> -->
        <!-- <p> -->
            <!-- Project is hosted in Azure and features a Three-Layer architecture: -->
            <!-- <ul> -->
                <!-- <li> -->
                    <!-- Presentation Layer: consists of ASP.NET Core 2.2 Web Project with fully responsive beautiful design. -->
                <!-- </li> -->
                <!-- <li> -->
                    <!-- Business Layer: Services and business features processing class library. -->
                <!-- </li> -->
                <!-- <li> -->
                    <!-- Data Layer: Holding the configuration for the data-base and additional mappings of table-relationships. -->
                <!-- </li> -->
            <!-- </ul> -->
            <!-- App includes thorough unit testing for the services and business features.<br /> -->
            <!-- The Website allows the client to Register choosing between two distinct Roles: User and Manager. -->
            <!-- One super-user is seeded upon initial start-up of the application along with basic -->
            <!-- data-base information via JSON files and pre-made images. -->
            <!-- The User can login and enjoy different authorised features based on his User Role.<br /> -->
            <!-- Project includes caching for some parts of its Movie Collections to lower the database trips. -->
            <!-- Example: Top Eight movies Collection inside every single movie is a very-frequently seen collection. -->
            <!-- Caching it would allow Dramatic performance boost for the daily usage of the website.<br /> -->
            <!-- Project was developed using end-to-end Feature branches (left un-deleted in the git-system for the purpose of showcasing the process)! -->
        <!-- </p> -->
        <!-- <hr /> -->
        <!-- <h6>Un-Logged users Can:</h6> -->
        <!-- <p> -->
            <ul>
                <li>
                    Browse all movies;
                </li>
                <li>
                    Search Movies by Name and have paginated result;
                </li>
                <li>
                    Open and view detailed info about movies and actors;
                </li>
                <li>
                    Read user Reviews for the movie;
                </li>
                <li>
                    Perform Advanced Movie search via jquery.DataTable interface;
                </li>
                <li>
                    Perform Advanced search for Actors and preview Categories as well;
                </li>
                <li>
                    Enjoy the various Carousels for Top Movies and more;
                </li>
            </ul>

            <h6>Logged users with role "USER" Can on top of all previous:</h6>
        <p>
            <ul>
                <li>
                    Leave Reviews for movies;
                </li>
                <li>
                    Edit their own Reviews;
                </li>
                <li>
                    Delete their own Reviews;
                </li>
            </ul>
        </p>
        <h6>Logged users with role "MANAGER" Can on top of all previous:</h6>
        <p>
            <ul>
                <li>
                    Add Movies using ajax search for actors and categories in the process;
                </li>
                <li>
                    Edit Movies using ajax search for actors and categories in the process;
                </li>
                <li>
                    Delete Movies;
                </li>
                <li>
                    Add Actors using ajax search for movies;
                </li>
                <li>
                    Edit Actors using ajax search for movies;
                </li>
                <li>
                    Delete Actors;
                </li>
                <li>
                    Edit Reviews;
                </li>
                <li>
                    Delete Reviews;
                </li>
            </ul>
            <h6>Logged user with role "ADMIN" Can on top of all previous:</h6>
        <p>
            <ul>
                <li>
                    Delete user accounts inside the special Admin Area
                    that includes table for all users;
                </li>
            </ul>
        </p>
    </div>
			</div>
		</div>
	</section>
	<!--================ Start Portfolio Details Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area section_gap">
		<div class="container">
			<div class="row footer_inner justify-content-center">
				<div class="col-lg-6 text-center">
					<aside class="f_widget social_widget">
						<div class="f_logo">
							<img src="img/logo.png" alt="">
						</div>
						<div class="f_title">
							<h4>Follow Me</h4>
						</div>
						<ul class="list">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
					</aside>
					<div class="copyright">
						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>